body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;             
  background-color: #4aa3a0; 
}

.login-box {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.icon {
  width: 96px;
  height: 96px;
  margin: 0 auto 20px;
  border-radius: 50%;
  border: 2px solid #ffffff50;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
}

.title {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ffffff50;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  outline: none;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.toggle-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.login-btn {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: none;
  background: black;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.login-btn:hover {
  opacity: 0.85;
}

.alert {
  margin-top: 15px;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.9rem;
}

.alert-error {
  background: #f8d7da;
  color: #721c24;
}

.alert-success {
  background: #d4edda;
  color: #155724;
}

.alert-info {
  background: #fff3cd;
  color: #856404;
}
